//About
#about{
	background: #F6F9F9;
}
.about-content{
	height: 100%;
	display: table;
	> div{
		vertical-align: middle;
		display: table-cell;
	}
	.about-text{
		h2{
			font-size: 40px;
			font-weight: 700;
		}
		h6{
			font-size: 18px;
			line-height: 32px;
		    font-weight: 400;
		    margin-top: 20px;
		}
		p{
			margin-top: 20px;
    		margin-bottom: 20px;
		}
	}
	ul{
		margin-bottom: -8px;
		li{
			list-style: none;
		    line-height: 30px;
		    position: relative;
		    padding-left: 35px;
		    i{
		    	position: absolute;
			    left: 0;
			    top: 7px;
			    font-size: 16px;
			    color: $preset;
		    }
		}
	}
	.btn-about{
		margin-top: 30px;
		.btn{
			margin-right: 10px;
		}
	}
} 

// Event Up
#event-up{
	.event-item{
		position: relative;
		.overlay-text{
			text-align: center;
			position: absolute;
		    top: 0px;
		    left: 0px;
		    width: 100%;
		    height: 100%;
		    background: rgba(0, 0, 0, 0.9);
			opacity: 0;
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    -o-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
		.content{
			position: absolute;
		    top: 30%;
		    width: 100%;
		    color: #fff;
		    transform: translateY(-50%);
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    -o-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		    h3{
		    	font-size: 16px;
		    	text-transform: uppercase;
		    }
			a{
				color: $preset;
				margin-top: 10px;
			}
		}
	}
	.event-item:hover .content{
		top: 50%;
	}
	.event-item .overlay-text:hover{
		opacity: 1;
	}
}
/* ==========================================================================
   Video Section Style
   ========================================================================== */
   .ready-to-play{
   	height: 560px;
   	width: 100%;
	overflow: hidden;
	position: relative;
	z-index: 2;
	&:before{
		content: '';
		background: $preset;
	    position: absolute;
	    display: block;
	    left: 0px;
	    top: 0px;
	    width: 100%;
	    height: 100%;
	    z-index: 0;
	    opacity: 0.7;
	}
   }
   video { 
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	transition: 1s opacity;
	}
	.stop{ 
	   opacity: 1;
	}
	.stopfade .ready-to-play:before{
		opacity: 1;
	}
	h1 {
	  font-size: 3rem;
	  text-transform: uppercase;
	  margin-top: 0;
	  letter-spacing: .3rem;
	}
   .video-text{
		background-size: cover;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 999;
		color: #fff;
   }
   .video-text{
   	text-align: center;
   	h4{
   		margin-bottom: 15px;
   		color: #fff;
   		text-transform: uppercase
   	}
   	h1{
   		margin-bottom: 25px;
   		color: #fff;
   	}   	
   	p{
   		color: #fff;
   	}
   }
   .tb-t{
   	display: table;
		height: 100%;
		margin: auto;
		.tb-c{
			display: table-cell;
			vertical-align: middle;
			button{
	            background: transparent;
			    border: 2px solid #fff;
			    border-radius: 50%;
			    width: 80px;
			    height: 80px;
			    i{
			    	font-size: 30px;
			    	color: #fff;
			    	line-height: 70px;
			    }
			    &:focus{
			    	outline: none;
			    }
			}
		}
   }

// Counter Section
.counter-section{
	background: url(../img/background/countdown.jpg) no-repeat center;
	background-size: auto auto;
	padding: 80px 0;
	background-size: cover;
	background-attachment: relative;
	position: relative;
    &:before{
    	content: '';
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	width: 100%;
    	height: 100%;
    	background: rgba(0, 0, 0, 0.8);
    }
	.counter {
	    position: relative;
	    background: rgba(255, 255, 255, 0.3);
	    padding: 35px 0;
	    border-radius: 4px;
	    padding-left: 45px;
	    margin-left: 20px;
		.icon{
			background: $preset;
		    color: #fff;
		    text-align: center;
		    line-height: 50px;
		    width: 60px;
		    height: 60px;
		    border-radius: 50%;
		    position: absolute;
		    top: 47%;
		    left: -30px;
		    margin-top: -25px;
			i{
			    font-size: 24px;
			    line-height: 60px;
			    color: #fff;
			}
		}
		p{
			font-size: 15px;
		    color: #fff;
		    font-weight: 400;
		}
		.counterUp{
			color: #fff;
		    font-size: 50px;
		    margin-bottom: 20px;
		    font-weight: 700;
		}
	}
}

/* Sponsors Area */
#sponsors{
	background: url(../img/background/countdown.jpg) no-repeat center;
	background-attachment: scroll;
	background-size: auto auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
    .section-title-header{
    	.section-title{
    		color: #fff;
    	}
    	p{
    		color: #fff;
    	}
    }
	.sponsors-logo{
		a{
			img{
				margin: 30px;
			}
		}
	}
	.spnsors-logo:hover{
		border-color: transparent;
		box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
	}
}

/* Call to Action */
#cta{
	background: url(../img/background/countdown.jpg) no-repeat center;
	background-attachment: scroll;
	background-size: auto auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
.cta-text{
	padding: 30px;
	h3{
		color: #fff;
		font-size: 42px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	p{
		color: #fff;
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 20px;
	}
}







