/* ==========================================================================
   Countdown Style Start
   ========================================================================== */
	#count{
		background: #F6F9F9;
		.count-wrapper{
			background: $preset;
			border-radius: 4px;
			box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
		    margin-bottom: -35px;
		    margin-top: -35px;
		    padding: 15px 0;
		    position: relative;
		    top: -40px;
		    z-index: 999;
		    display: inline-block;
		    width: 100%;
		}
	}
	.time-count div{
		text-align: center;
	}
	.time-entry{
		display: inline-block;
		margin: 15px 0;
	    width: 24%;
	    float: left;
	    margin-right: 0;
	    border: none;
	    position: relative;
	    height: auto;
	    font-family: 'Roboto', sans-serif;
		border-radius: 4px;
		text-align: center;
		font-weight: 400;
		color: #fff;
		font-size: 14px;
		letter-spacing: 1px;
		line-height: 22px;
		span{
			font-size: 60px;
			line-height: 45px;
			font-weight: 700;
			letter-spacing: 0.3;
			font-family: 'Roboto', sans-serif;
			display: block;
			color: #fff;
			margin-bottom: 10px;
		}
	}	
	.time-entry b{
		position: absolute;
	    right: 0;
	    top: 50%;
	    bottom: 0;
	    margin: auto;
	    font-size: 30px;
	    -webkit-transform: translateY(-18%);
	    -ms-transform: translateY(-18%);
	    transform: translateY(-18%);
	}
	.time-entry:first-child{
		border-left: none;
	}
	.time-countdown{
	}