/* ==========================================================================
3. Hero Area
========================================================================== */
.hero-area-bg{
	background: url(../img/hero-area.jpg) no-repeat;
	background-size: cover;
}
#hero-area{
	color: #fff;
	overflow: hidden;
	position: relative;
	.overlay{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;			
		left: 0px;
		background: rgba(0,0,0,0.7);
	}
	.contents{
		padding: 160px 20px 180px;
		.icon{
			margin-bottom: 30px;
			i{
				font-size: 50px;
				color: $preset;
			}
		}
		.banner-info{
			font-size: 18px;
			font-style: italic;
			margin-bottom: 22px;
			line-height: 24px;
			color: #fff;
		}
		.head-title{	
			color: #fff;
		    font-size: 48px;
		    line-height: 48px;
		    text-transform: uppercase;
		    font-weight: 700;
		    margin-bottom: 22px;
		}
		.banner-desc{
			font-size: 17px;
		    font-weight: 400;
		    color: #fff;
		    line-height: 30px;
		    margin-bottom: 30px;
		    padding: 0px 70px;
		}
		.btn{
			margin: 0px 10px 0px; 
			font-size: 16px;
			padding: 12px 40px;
			text-transform: uppercase;
		}
	}
}