/* Inforamation Bar */
#information-bar{
	background: #fff;
	position: relative;
	.inforation-wrapper{
		background: #fff;
		border-radius: 4px;
		box-shadow: 0 8px 24px #E2E8ED;
	    margin-bottom: -35px;
	    margin-top: -35px;
	    padding: 45px 0;
	    position: relative;
	    top: -40px;
	    z-index: 999;
	}
	ul{
		text-align: center;
		li{
			display: inline-block;
			i{
				text-align: center;
			    padding: 0 12px;
			    font-size: 32px;
			    vertical-align: middle;
			    color: $preset;
			}
			span{
				font-size: 13px;
				display: inline-block;
				text-align: left;
				vertical-align: middle;
				b{
				    font-size: 20px;
				    color: #374045;
				    font-weight: bold;
				    margin-bottom: 5px;
				    display: block;
				}
			}
		}
	}
}
/* Services Item */
.intro{
	background: #fff;
}
.single-intro-text{
	padding: 45px 50px 40px 60px;
	-webkit-box-shadow: 0 8px 24px #E2E8ED;
	box-shadow: 0 8px 24px #E2E8ED;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	overflow: hidden;
	position: relative;
	margin: 15px 0;
	background: #fff;
	z-index: 2;
	-webkit-transition: all 300ms ease-in-out;
  	-moz-transition: all 300ms ease-in-out;
  	transition: all 300ms ease-in-out;
	&:hover{
    	box-shadow:  0 16px 48px #E2E8ED;
    }
	i{
		position: absolute;
	    left: -10px;
	    -webkit-transition: all 300ms ease-in-out;
      	-moz-transition: all 300ms ease-in-out;
      	transition: all 300ms ease-in-out;
	    top: 20px;
	    font-size: 55px;
	    color: #bababa;
	}
	h3{
		font-size: 22px;
	    margin-bottom: 20px;
	    font-weight: 700;
	}
	p{
		margin-bottom: 0;
	}
	.count-number{
		position: absolute;
	    right: -55px;
	    bottom: -55px;
	    width: 120px;
	    height: 120px;
	    border-radius: 50%;
	    -webkit-border-radius: 50%;
	    -ms-border-radius: 50%;
	    background: $preset;
	    color: #fff;
	    display: block;
	    text-align: left;
	    font-size: 16px;
	    font-weight: 700;
	    padding: 25px 30px;
	}
}
.single-intro-text:hover{
	i{
		color: $preset;
	}
}
