/* Team Item */
.team-item:hover{
	box-shadow: 0 16px 48px #E2E8ED;
}
.team-item{
	margin: 15px 0;
	padding: 15px;
	border-radius: 4px;
	position: relative;
	box-shadow: 0 8px 24px #E2E8ED;
	transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
	.team-img{
		position: relative;
		cursor: pointer;
		overflow: hidden;
	}
	.team-overlay{
		text-align: center;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.9);
		opacity: 0;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.overlay-social-icon{
        position: absolute;
		top: 50%;
		width: 100%;
		color: #fff;
		transform: translateY(-50%);
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		.social-icons{
			padding-left: 0;
			width: 120px;
    		height: 120px;
    		margin: 0 auto;
			-webkit-transform: translateY(-30px);
			 -moz-transform: translateY(-30px);
			 transform: translateY(-30px);
		    transition: all 0.3s ease-in-out 0s;
		    -moz-transition: all 0.3s ease-in-out 0s;
		    -webkit-transition: all 0.3s ease-in-out 0s;
		    -o-transition: all 0.3s ease-in-out 0s;
		    li{
		    	float: left;
			    a{
				    letter-spacing: 0px;
				    outline: 0 !important;
				    i{
				    	font-size: 20px;
					    color: #fff;
					    width: 60px;
					    height: 60px;
					    background: $preset;
					    display: block;
					    border-radius: 0px;
					    line-height: 60px;
					    transition: all 0.3s ease-in-out 0s;
					    -moz-transition: all 0.3s ease-in-out 0s;
					    -webkit-transition: all 0.3s ease-in-out 0s;
					    -o-transition: all 0.3s ease-in-out 0s;
					}
			    }
			    .lni-facebook-filled{
			    	background: rgba(59, 89, 152, 0.7);
			    	&:hover{
						background: #3B5998;
			    	}
			    }
			    .lni-twitter-filled{
			    	background: rgba(29, 161, 242, 0.7);
			    	&:hover{
						background: #1da1f2;
			    	}
			    }
			    .lni-google-plus{
			    	background: rgba(234, 67, 53, 0.7);
			    	&:hover{
						background: #ea4335;
			    	}
			    }
			    .lni-pinterest{
			    	background: rgba(189, 8, 28, 0.7);
			    	&:hover{
						background: #bd081c;
			    	}
			    }
		    }
		}
	}
	.info-text{
		padding: 20px 0px 5px;
	    h3{
	    	font-size: 16px;
		    text-transform: uppercase;
		    font-weight: 700;
		    margin-bottom: 5px;
		    a{
		    	color: #212121;
			    &:hover{
			    	color: $preset;
			    }
		    }
	    }
	    p{
	    	margin: 0;
	    	color: #888;
	    }
	}
}
.team-item:hover .team-overlay{
  opacity: 1;
}
.team-item:hover .social-icons {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}