<!DOCTYPE html>
{% load static  %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>EventUp - Event and Conference Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static  'assets/css/bootstrap.min.css' %}" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="{% static  'assets/fonts/line-icons.css' %}">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="{% static  'assets/css/slicknav.css' %}">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="{% static  'assets/css/nivo-lightbox.css' %}" >

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="{% static  'assets/css/animate.css' %}">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="{% static  'assets/css/main.css' %}">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="{% static  'assets/css/responsive.css' %}">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a href="{% url 'index' %}" class="navbar-brand"><img src="{% static 'assets/img/logo.png' %}" alt=""></a>       
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <i class="lni-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">
                    Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'about' %}">About Us</a></li>
                    <li><a class="dropdown-item" href="{% url 'gallery' %}">Gallery</a></li>
                    <li><a class="dropdown-item" href="{% url 'pricing' %}">Pricing Table</a></li>
                    <li><a class="dropdown-item" href="{% url 'sponsors' %}">Sponsors</a></li>
                    <li><a class="dropdown-item" href="{% url 'single_post' %}">Single Post</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'schedule' %}">
                    schedules
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'speakers' %}">
                    Speakers
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'blog' %}">
                    Blog
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'pricing' %}">
                    Buy Tickets
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact' %}">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="{% static 'assets/img/logo.png' %}"></div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->
    
    <!-- Page Header Start -->
    <div class="page-header">      
      <div class="container"> 
        <div class="row">
          <div class="col-12">
            <div class="page-header-inner text-center">   
              <h1 class="page-title">
                Blog
              </h1>
              <ul>
                <li>
                  <a class="active" href="{% url 'index' %}">Home</a>
                </li>
                <li>Blog</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End-->   

    <!-- Blog Section Start -->
    <section id="content" class="section">
      <div class="container">
        <div class="row">
          <!-- Start Blog Posts -->
          <div class="col-lg-8 col-md-12 col-xs-12">
            <!-- Start Post -->
            <div class="blog-post">
              <!-- Post feature-inner -->
              <div class="feature-inner">
                <a class="lightbox" href="{% static 'assets/img/blog/bloglarge-1.jpg' %}"><img src="{% static 'assets/img/blog/bloglarge-1.jpg' %}" alt=""></a>
              </div>
              <!-- End Post feature-inner -->   
              <!-- Post Content -->
              <div class="post-content">
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="lni-user"></i> Admin</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-calendar"></i> Fabruary 25, 2020</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-ticket-alt"></i> Events</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-comment"></i> John Doe</a></span>
                </div>                   
                <h3 class="post-title"><a href="{% url 'single_post' %}">Get Your Mobile Site Ready For The 2020 Holiday Seasion</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis possimus quo cum delectus itaque! Soluta id a laudantium error omnis totam suscipit doloremque quam nostrum provident minus consectetur, debitis! Itaque ipsam consequuntur minus aut iusto, in earum dolores adipisci quis rerum, cum animi voluptate provident deserunt assumenda sequi pariatur molestias commodi.</p>
                <a class="btn btn-common" href="#">Continue Reading</a>
              </div>
              <!-- Post Content -->  
            </div>
            <!-- End Post -->

            <!-- Start Post -->
            <div class="blog-post">
              <!-- Post feature-inner -->
              <div class="feature-inner">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/hFP_7dbBZkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
              </div>
              <!-- End Post feature-inner -->           
              <!-- Post Content -->
              <div class="post-content">  
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="lni-user"></i> Admin</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-calendar"></i> Fabruary 25, 2020</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-ticket-alt"></i> Events</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-comment"></i> John Doe</a></span>
                </div>                 
                <h3 class="post-title"><a href="{% url 'single_post' %}">Get Your Mobile Site Ready For The 2020 Holiday Seasion</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis possimus quo cum delectus itaque! Soluta id a laudantium error omnis totam suscipit doloremque quam nostrum provident minus consectetur, debitis! Itaque ipsam consequuntur minus aut iusto, in earum dolores adipisci quis rerum, cum animi voluptate provident deserunt assumenda sequi pariatur molestias commodi.</p>
                <a class="btn btn-common" href="#">Continue Reading</a>
              </div>
              <!-- Post Content -->  
            </div>
            <!-- End Post -->

            <!-- Start Post -->
            <div class="blog-post">
              <!-- Post feature-inner -->
              <div class="feature-inner">
                <a class="lightbox" href="{% static 'assets/img/blog/bloglarge-2.jpg' %}"><img src="{% static 'assets/img/blog/bloglarge-2.jpg' %}" alt=""></a>
              </div>
              <!-- End Post feature-inner -->    
              <!-- Post Content -->
              <div class="post-content">   
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="lni-user"></i> Admin</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-calendar"></i> Fabruary 25, 2020</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-ticket-alt"></i> Events</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-comment"></i> John Doe</a></span>
                </div>                
                <h3 class="post-title"><a href="{% url 'single_post' %}">Get Your Mobile Site Ready For The 2020 Holiday Seasion</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis possimus quo cum delectus itaque! Soluta id a laudantium error omnis totam suscipit doloremque quam nostrum provident minus consectetur, debitis! Itaque ipsam consequuntur minus aut iusto, in earum dolores adipisci quis rerum, cum animi voluptate provident deserunt assumenda sequi pariatur molestias commodi.</p>
                <a class="btn btn-common" href="#">Continue Reading</a>
              </div>
              <!-- Post Content -->  
            </div>
            <!-- End Post -->  

            <!-- Start Post -->
            <div class="blog-post">
              <!-- Post feature-inner -->
              <div class="feature-inner">
                <a class="lightbox" href="{% static 'assets/img/blog/bloglarge-3.jpg' %}"><img src="{% static 'assets/img/blog/bloglarge-3.jpg' %}" alt=""></a>
              </div>
              <!-- End Post feature-inner -->    
              <!-- Post Content -->
              <div class="post-content"> 
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="lni-user"></i> Admin</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-calendar"></i> Fabruary 25, 2020</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-ticket-alt"></i> Events</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-comment"></i> John Doe</a></span>
                </div>  
                <h3 class="post-title"><a href="{% url 'single_post' %}">Get Your Mobile Site Ready For The 2020 Holiday Seasion</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis possimus quo cum delectus itaque! Soluta id a laudantium error omnis totam suscipit doloremque quam nostrum provident minus consectetur, debitis! Itaque ipsam consequuntur minus aut iusto, in earum dolores adipisci quis rerum, cum animi voluptate provident deserunt assumenda sequi pariatur molestias commodi.</p>
                <a class="btn btn-common" href="#">Continue Reading</a>
              </div>
              <!-- Post Content -->  
            </div>
            <!-- End Post -->  

            <!-- Start Pagination -->
            <div id="pagination" class="text-left">
              <a class="page-num" href="#"><i class="lni-arrow-left"></i></a>
              <a class="current page-num" href="#">1</a>
              <a class="page-num" href="#">2</a>
              <a class="page-num" href="#">3</a>
              <a class="next-page" href="#"><i class="lni-arrow-right"></i></a>
            </div>
            <!-- End Pagination -->
          </div>
          <!-- End Blog Posts -->

          <!--Sidebar-->
          <aside id="sidebar" class="col-lg-4 col-md-12 col-xs-12 right-sidebar">
            <!-- Search Widget -->
            <div class="widget widget-search">
              <form action="#">
                <input class="form-control" type="search" placeholder="Start Searching..." />
                <button class="search-btn" type="submit"><i class="lni-search"></i></button>
              </form>
            </div>            

            <!-- Popular Posts widget -->
            <div class="widget widget-popular-posts">
            <h5 class="widget-title">Recent Posts</h5>
              <ul class="posts-list">
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="{% static 'assets/img/blog/p1.jpg' %}" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="{% url 'single_post' %}">Brooklyn beta was the most</a>
                    <span><i class="icon-calendar"></i>2020/10/28</span>
                    <span><i class="icon-folder"></i>Blog</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="{% static 'assets/img/blog/p2.jpg' %}" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="{% url 'single_post' %}">Brooklyn beta was the most</a>
                    <span><i class="icon-calendar"></i>2020/10/28</span>
                    <span><i class="icon-folder"></i>Blog</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="{% url 'single_post' %}"><img src="{% static 'assets/img/blog/p3.jpg' %}" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Brooklyn beta was the most</a>
                    <span><i class="icon-calendar"></i>2020/10/28</span>
                    <span><i class="icon-folder"></i>Blog</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="{% url 'single_post' %}"><img src="{% static 'assets/img/blog/p4.jpg' %}" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Brooklyn beta was the most</a>
                    <span><i class="icon-calendar"></i>2020/10/28</span>
                    <span><i class="icon-folder"></i>Blog</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="{% url 'single_post' %}"><img src="{% static 'assets/img/blog/p5.jpg' %}" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Brooklyn beta was the most</a>
                    <span><i class="icon-calendar"></i>2020/10/28</span>
                    <span><i class="icon-folder"></i>Blog</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
              </ul>
            </div>

            <!-- Categories Widget -->
            <div class="widget widget-categories">
              <h5 class="widget-title">Categories</h5>
              <ul class="cat-list">
                <li>
                  <a href="#">Life Style</a>
                  <span class="num-posts">09</span>
                </li>
                <li>
                  <a href="#">Blog</a>
                  <span class="num-posts">15</span>
                </li>
                <li>
                  <a href="#">Fasion</a>
                  <span class="num-posts">21</span>
                </li>
                <li>
                  <a href="#">Sports</a>
                  <span class="num-posts">05</span>
                </li>
                <li>
                  <a href="#">Finance</a>
                  <span class="num-posts">29</span>
                </li>
                <li>
                  <a href="#">Political</a>
                  <span class="num-posts">17</span>
                </li>
              </ul>
            </div>

            <!-- Posts slider Widget -->
            <div class="widget">
              <h5 class="widget-title">Post Carousel</h5>
              <div id="post-carousel" class="post-slide">
                <div class="item">
                  <a class="lightbox" href="{% static   'assets/img/blog/img1.jpg' %}"><img src="{% static 'assets/img/blog/img1.jpg' %}" alt=""></a>
                  <div class="post-content">  
                    <div class="meta">
                      <span class="meta-part"><a href="#"><i class="lni-calendar"></i> Fabruary 25, 2020</a></span>
                      <span class="meta-part"><a href="#"><i class="lni-ticket-alt"></i> Events</a></span>
                    </div>                 
                    <h3><a href="#">Brooklyn Beta was the most important conference</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quo harum ipsa eaque laudantium sed eligendi nostrum nemo tempore recusandae.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Social Media -->
            <div class="widget widget-social">
              <h5 class="widget-title">Social Media</h5>
              <div class="social-link">    
                <a class="twitter" target="_blank" href="#"><i class="lni-twitter"></i></a>
                <a class="facebook" target="_blank" href="#"><i class="lni-facebook"></i></a>
                <a class="google" target="_blank" href="#"><i class="lni-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="#"><i class="lni-linkedin"></i></a>
              </div>
            </div>

            <!-- Tag Media -->
            <div class="widget tag">
              <h5 class="widget-title">Tag Cloud</h5>
              <div class="tag-item">
                <a href="#"><i class="fa fa-tag"></i> art</a>
                <a href="#"><i class="fa fa-tag"></i>   Camera</a>
                <a href="#"><i class="fa fa-tag"></i>  Coffee</a>
                <a href="#"><i class="fa fa-tag"></i> design</a>                  
                <a href="#"><i class="fa fa-tag"></i> gallery</a>
                <a href="#"><i class="fa fa-tag"></i> life</a>
                <a href="#"><i class="fa fa-tag"></i> lyrics</a>
                <a href="#"><i class="fa fa-tag"></i> photography</a>
                <a href="#"><i class="fa fa-tag"></i> record</a>
              </div>
            </div>
          </aside>
          <!--End sidebar-->
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
              <h2 class="subscribe-title">To Get Nearly Updates</h2>
              <form class="text-center form-inline">
                <input class="mb-20 form-control" name="email" placeholder="Enter Your Email Here">
                <button type="submit" class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30" name="submit" id="submit">
                  <span class="ladda-label"><i class="lni-check-box"></i> Subscribe</span>
                </button>
              </form>
            </div>
            <div class="footer-logo">
              <img src="{% static 'assets/img/logo.png' %}" alt="">
            </div>
            <div class="social-icons-footer">
              <ul>
                <li class="facebook"><a target="_blank" href="3"><i class="lni-facebook-filled"></i></a></li>
                <li class="twitter"><a target="_blank" href="3"><i class="lni-twitter-filled"></i></a></li>
                 <li class="linkedin"><a target="_blank" href="3"><i class="lni-linkedin-original"></i></a></li>
                <li class="google"><a target="_blank" href="3"><i class="lni-google"></i></a></li>
                <li class="pinterest"><a target="_blank" href="3"><i class="lni-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="site-info">
              <p>Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
    <script src="{% static  'assets/js/jquery-min.js' %}"></script>
    <script src="{% static  'assets/js/popper.min.js' %}"></script>
    <script src="{% static  'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static  'assets/js/jquery.countdown.min.js' %}"></script>
    <script src="{% static  'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static  'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static  'assets/js/jquery.nav.js' %}"></script>
    <script src="{% static  'assets/js/jquery.easing.min.js' %}"></script>
    <script src="{% static  'assets/js/wow.js' %}"></script>
    <script src="{% static  'assets/js/jquery.slicknav.js' %}"></script>
    <script src="{% static  'assets/js/nivo-lightbox.js' %}"></script>
    <script src="{% static  'assets/js/main.js' %}"></script>
    <script src="{% static  'assets/js/form-validator.min.js' %}"></script>
    <script src="{% static  'assets/js/contact-form-script.min.js' %}"></script>
  </body>
</html>